<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AM8-Wu-4h1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="bankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-rb-Niv">
                                <rect key="frame" x="125" y="56" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bhw-Dg-rQQ"/>
                                    <constraint firstAttribute="width" constant="125" id="hB1-dd-I9t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xne-NC-IzL">
                                <rect key="frame" x="62" y="593" width="251" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Fazer login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0Tf-PE-4gA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96z-5h-czg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-wP-5BQ">
                                <rect key="frame" x="12" y="278.5" width="351" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-iw-pdp">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eOf-7f-ePd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-k3-orD">
                                        <rect key="frame" x="0.0" y="60" width="351" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f4j-vo-jD4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or password wrong. Try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Wn-Z0B">
                                        <rect key="frame" x="0.0" y="110" width="351" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.91488516330718994" green="0.0" blue="0.010400115569885297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xne-NC-IzL" firstAttribute="leading" secondItem="bHf-wP-5BQ" secondAttribute="leading" constant="50" id="6JI-7n-sAI"/>
                            <constraint firstItem="xne-NC-IzL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bHf-wP-5BQ" secondAttribute="bottom" constant="43" id="HIt-yw-dKQ"/>
                            <constraint firstItem="o9r-rb-Niv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UND-uJ-htk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xne-NC-IzL" secondAttribute="bottom" constant="12" id="WgV-UE-lhV"/>
                            <constraint firstItem="bHf-wP-5BQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Y5G-5p-HdU"/>
                            <constraint firstItem="xne-NC-IzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bV1-Tr-pmi"/>
                            <constraint firstItem="bHf-wP-5BQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eWy-sA-tB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHf-wP-5BQ" secondAttribute="trailing" constant="12" id="fs5-r1-60B"/>
                            <constraint firstItem="o9r-rb-Niv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="pxl-sk-Xt4"/>
                            <constraint firstItem="bHf-wP-5BQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o9r-rb-Niv" secondAttribute="bottom" constant="15" id="ulo-yL-xQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8R-LI-ikh"/>
                    <connections>
                        <outlet property="loginButton" destination="xne-NC-IzL" id="qPf-Tw-zi7"/>
                        <outlet property="loginStack" destination="bHf-wP-5BQ" id="cId-mx-Ua0"/>
                        <outlet property="passwordTextfield" destination="4pk-k3-orD" id="NCK-te-H6o"/>
                        <outlet property="tryAgainLabel" destination="hca-Wn-Z0B" id="MQA-gW-uwg"/>
                        <outlet property="userTextfield" destination="qTD-iw-pdp" id="J2L-4k-aqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="126.38680659670166"/>
        </scene>
        <!--Statements View Controller-->
        <scene sceneID="cHS-FZ-bRx">
            <objects>
                <viewController storyboardIdentifier="StatementsViewController" id="qd3-Xo-dyR" customClass="StatementsViewController" customModule="bankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNe-qg-JAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-2M-QxQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lorem ipsum pretium " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-bG-Nm3">
                                        <rect key="frame" x="18" y="50" width="232" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75A-Qh-d8L">
                                        <rect key="frame" x="335" y="48" width="27" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="sair"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="DsB-1p-hXV"/>
                                            <constraint firstAttribute="height" constant="24" id="s7N-BX-t6y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonClick:" destination="qd3-Xo-dyR" eventType="touchUpInside" id="X0e-jH-8xq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-32-fDf">
                                        <rect key="frame" x="18" y="97.5" width="232" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-x7-UXg">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="14.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum pretium " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-7K-4zM">
                                                <rect key="frame" x="0.0" y="20.5" width="232" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bly-bZ-4r1">
                                        <rect key="frame" x="18" y="169" width="232" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-Nd-4qB">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="14"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="9bN-ho-pP1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum pretium " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-Ja-V5W">
                                                <rect key="frame" x="0.0" y="21" width="232" height="30.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="75A-Qh-d8L" firstAttribute="centerY" secondItem="ZDk-bG-Nm3" secondAttribute="centerY" id="0ab-5s-qND"/>
                                    <constraint firstItem="bly-bZ-4r1" firstAttribute="leading" secondItem="sSH-2M-QxQ" secondAttribute="leading" constant="18" id="3uC-0p-i6B"/>
                                    <constraint firstItem="ZDk-bG-Nm3" firstAttribute="top" secondItem="sSH-2M-QxQ" secondAttribute="top" constant="50" id="447-rT-KBB"/>
                                    <constraint firstItem="Kl3-32-fDf" firstAttribute="leading" secondItem="sSH-2M-QxQ" secondAttribute="leading" constant="18" id="4Q4-pA-p6o"/>
                                    <constraint firstItem="75A-Qh-d8L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZDk-bG-Nm3" secondAttribute="trailing" constant="8" symbolic="YES" id="9n6-VM-HWg"/>
                                    <constraint firstItem="Kl3-32-fDf" firstAttribute="top" secondItem="ZDk-bG-Nm3" secondAttribute="bottom" constant="28" id="F4u-bg-CTR"/>
                                    <constraint firstAttribute="height" constant="232" id="G16-HZ-Sc8"/>
                                    <constraint firstAttribute="trailing" secondItem="75A-Qh-d8L" secondAttribute="trailing" constant="13" id="R12-Tn-PY9"/>
                                    <constraint firstItem="bly-bZ-4r1" firstAttribute="top" secondItem="Kl3-32-fDf" secondAttribute="bottom" constant="21" id="UcR-dT-SHl"/>
                                    <constraint firstAttribute="bottom" secondItem="bly-bZ-4r1" secondAttribute="bottom" constant="11.333333333333314" id="gBp-vp-Kag"/>
                                    <constraint firstItem="ZDk-bG-Nm3" firstAttribute="leading" secondItem="sSH-2M-QxQ" secondAttribute="leading" constant="18" id="h3v-Wx-Cmg"/>
                                    <constraint firstItem="bly-bZ-4r1" firstAttribute="top" secondItem="sSH-2M-QxQ" secondAttribute="top" constant="169" id="hrq-gg-ZBl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-q7-rIA">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qd3-Xo-dyR" id="QAv-YT-or5"/>
                                    <outlet property="delegate" destination="qd3-Xo-dyR" id="2EX-cF-fnz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSH-2M-QxQ" firstAttribute="top" secondItem="NNe-qg-JAJ" secondAttribute="top" id="IWP-KU-VgH"/>
                            <constraint firstItem="sSH-2M-QxQ" firstAttribute="leading" secondItem="NNe-qg-JAJ" secondAttribute="leading" id="MHa-zs-Nnu"/>
                            <constraint firstItem="ePH-q7-rIA" firstAttribute="leading" secondItem="l0Z-eQ-Hut" secondAttribute="leading" id="ND9-UW-Sky"/>
                            <constraint firstItem="l0Z-eQ-Hut" firstAttribute="bottom" secondItem="ePH-q7-rIA" secondAttribute="bottom" id="a4W-If-UvH"/>
                            <constraint firstItem="l0Z-eQ-Hut" firstAttribute="trailing" secondItem="ePH-q7-rIA" secondAttribute="trailing" id="acm-17-lGB"/>
                            <constraint firstItem="ePH-q7-rIA" firstAttribute="top" secondItem="sSH-2M-QxQ" secondAttribute="bottom" id="fya-BG-MwC"/>
                            <constraint firstAttribute="trailing" secondItem="sSH-2M-QxQ" secondAttribute="trailing" id="oLi-Nh-L2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0Z-eQ-Hut"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="ghx-7K-4zM" id="9nQ-H2-VC7"/>
                        <outlet property="accountStack" destination="Kl3-32-fDf" id="Esh-hA-6cK"/>
                        <outlet property="balanceLabel" destination="VLF-Ja-V5W" id="EDE-3A-wCa"/>
                        <outlet property="balanceStack" destination="bly-bZ-4r1" id="xPV-PZ-vxP"/>
                        <outlet property="exitButton" destination="75A-Qh-d8L" id="Ul8-st-4Aa"/>
                        <outlet property="nameLabel" destination="ZDk-bG-Nm3" id="3HK-dU-iyn"/>
                        <outlet property="tableView" destination="ePH-q7-rIA" id="cbq-or-GZS"/>
                        <outlet property="topView" destination="sSH-2M-QxQ" id="iM9-pS-leF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruv-OP-33a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uS-Yr-Vvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AM8-Wu-4h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qD9-Zg-I8G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ofv-27-oxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V10-56-oPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="50" height="50"/>
        <image name="logo" width="125" height="70"/>
    </resources>
</document>
